{
  "name": "radiology-education",
  "version": "1.0.0",
  "description": "Interactive radiology education platform for residents",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:search": "node scripts/generate-search-data.js",
    "build:cache": "node scripts/bump-cache.js",
    "build": "npm run build:search && npm run build:cache",
    "validate": "node scripts/validate-data.js",
    "prebuild": "npm run validate"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "jsdom": "^25.0.0",
    "@vitest/coverage-v8": "^3.0.0"
  }
}
